WPFApp/WPFApp/MainWindow.xaml

<Window
    x:Class="WPFApp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:WPFApp.ViewModel"
    xmlns:model="clr-namespace:WPFApp.Model"
    Name="window"
    Title="Приложение сравнения папок"
    Width="900"
    Height="700"
    MinWidth="400"
    MinHeight="200"
    ResizeMode="CanResize"
    WindowStartupLocation="CenterScreen"
    WindowState="Normal"
    mc:Ignorable="d">
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>

    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20 "/>
            <ColumnDefinition Width="auto" MinWidth="60"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="20 "/>
            <ColumnDefinition Width="20 "/>
            <ColumnDefinition Width="auto" MinWidth="60"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="20 "/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Label x:Name="label" 
               Content="Первая папка" 
               Grid.Column="2" 
               Grid.Row="1" 
               FontSize="14" 
               HorizontalContentAlignment="Center"/>
        <Label x:Name="label1" 
               Content="Вторая папка" 
               Grid.Column="6" 
               Grid.Row="1" 
               HorizontalContentAlignment="Center" 
               FontSize="14"/>

        <TextBox Grid.Column="1" 
                 Grid.Row="2"
                 Grid.ColumnSpan="2"
                 Margin="15"
                 x:Name="TextBoxPath1"
                 
                 FontSize="20"
                 Text="{Binding Path1, UpdateSourceTrigger=PropertyChanged}"
                 />

        <Button x:Name="Button1" 
                Grid.Column="1"
                Grid.Row="1"
                Content="Обзор" 
                Click="BtnSelect_folder1"
                />

        <Button x:Name="Button2" 
                Grid.Column="5"
                Grid.Row="1"
                Content="Обзор" 
                Click="BtnSelect_folder2" 
                />

        <TextBox Grid.Column="5" 
                 Grid.Row="2"
                 Grid.ColumnSpan="2"
                 Margin="15"
                 x:Name="TextBoxPath2"
                 FontSize="20"
                 Text="{Binding Path2, UpdateSourceTrigger=PropertyChanged}"
                 />

        <Border BorderBrush="Black" 
                BorderThickness="1" 
                Grid.Column="1" 
                Grid.Row="1" 
                Grid.ColumnSpan="2" 
                Grid.RowSpan="2"
                />

        <Border BorderBrush="Black" 
                BorderThickness="1" 
                Grid.Column="5" 
                Grid.Row="1" 
                Grid.ColumnSpan="2" 
                Grid.RowSpan="2"
                />

        <DataGrid x:Name="dataGrid" 
                  Grid.Column="1" 
                  Margin="15,90,15,20" 
                  Grid.Row="5" 
                  Grid.ColumnSpan="6" 
                  ItemsSource="{Binding Compares}" 
                  AutoGenerateColumns="False" >
            <DataGrid.Columns>

                <DataGridTextColumn Header="Имя фала" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Размер, байт" Binding="{Binding Size}"/>
                <DataGridTextColumn Header="Дата изменения" Binding="{Binding ChangeData}"/>
                <DataGridTextColumn Header="Найден в ..." Binding="{Binding State}"/>

            </DataGrid.Columns>

        </DataGrid>
        <Button x:Name="button1" 
                Content="Сравнить" 
                Grid.Column="1" 
                Grid.Row="5" 
                Grid.ColumnSpan="6" 
                Margin="15,40,15,0" 
                RenderTransformOrigin="1.5,0.225" 
                Command="{Binding CompareFolders}" Height="32" VerticalAlignment="Top" 
                />
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1" Margin="0,20,0,0" Grid.Row="5" Grid.ColumnSpan="6"/>


    </Grid>



</Window>
